.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0 5%;
}

.innerContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border: #fafafa 2px solid;
  gap: 25px;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
  color: indianred;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
  height: fit-content;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: fit-content;
  color: whitesmoke;
}

.card:hover {
  text-decoration: none;
}

.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.order {
  border: black solid 1.5px;
  border-radius: 20px;
  text-align: center;
  padding: 5px;
  flex-grow: 7;
  max-height: 75vh;
  overflow-y: auto;
}

.divOrderList {
  margin-left: 4rem;
  width: 35%;
  height: 70vh;
  max-height: 75vh;
  margin-top: 3rem;
  border: #0070f3 2px solid;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.find {
  border: greenyellow 3px solid;
}
.total {
  border: hotpink 3px solid;
  height: 25%;
  display: flex;
  flex-grow: 1;
  min-height: fit-content;
}

.inTotal {
  border: greenyellow 3px solid;
  flex-grow: 1;
  text-align: center;
  padding-top: 1rem;
}

.test1 {
  border: teal 4px solid;
}

.orderList {
  display: flex;
  flex-direction: row;
  margin: 7px 5px;
  border: rgb(164, 163, 165) 1px solid;
  justify-content: space-around;
}
.med_button {
  width: fit-content;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.moneyBtn {
  background: none;
  border: 0px hidden white;
}
.moneyBtn:active {
  filter: invert(0.15);
}

.monieImg {
  height: 10em;
  /* width: 40%; */
}

.numberPad {
  padding: 10px 5px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  border: 2px solid black;
  border-radius: 0 0 10px 10px;
  width: 700px;
}

.numberPad > button {
  width: 200px;
  font-size: 1.5rem;
}

.border_alingCenterText {
  border: 1.5px solid black;
  text-align: center;
  border-radius: 10px 10px 0 0;
}
.moneyConteiner {
  flex-grow: 2;
}
.bills {
  border: 7px salmon solid;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.bills > button {
  margin-bottom: 10px;
}

.coins {
  border: 7px turquoise solid;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.flexGrow1 {
  flex-grow: 1;
}

.my1 {
  margin-top: 70px;
}

.onShift {
  background-color: rgb(235, 205, 167);
}
